# You can find the description for this configuration file in our 
# github-wiki -> https://github.com/n0r1sk/smsgateway/wiki/Configuration

[general]
loglevel = DEBUG
logfile = procmail3.log
smsgateway = http://127.0.0.1:7777
priority = 1
